.page-diagram{
  .toolbar{
    right: 15px !important;
  }
  width: 100%;
  .project-search-container{
    width: 100%;
    background-color: #fff;
    .project-search{
      width: 30%;
      padding:10px 26px
    }
  }
  .diagram-container{
    margin-top: 8px;
    position: relative;
    .ant-tabs-nav-wrap{
      background-color: #fff;
    }
   .alarm{
      position: absolute;
      top:136px;
      right: 75px;
    }
    .wifi{
      position: absolute;
      top:74px;
      right: 75px;
    }
  }
  .styleA-value, .styleA-unit{
    fill: #e9c529;
    stroke: #e9c529;
  }
  .styleB-value, .styleB-unit{
    fill: #63bc7f !important;
    stroke: #63bc7f !important
  }
  .styleC-value, .styleC-unit{
    fill: #ff6d2c !important;
    stroke: #ff6d2c !important
  }
  .cssname{
    display: none !important
  }
  
}
.system-modal{
  .ant-modal-body{
    padding-top: 0px;
    .tabs-container{
      margin: 16px 0px;
      height: 28px;
      line-height: 28px;
      .ant-btn-group {
        .ant-btn {
          margin: 0;
        }
      }
    }
    .more-btn{
      width: 100%;
      text-align: right;
      padding-right: 16px;
      height: 30px;
      line-height: 30px;
      cursor: pointer;
      color: #49aff7
    }
  }
}

