.c-dropdown-select {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  .label-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    background-color: #fff;
    span {
      overflow: hidden;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
}
