.page-assets-report{
  display: flex;
  .c-detail-table {
    .ant-table-content {
      border-top: 1px solid #d2d2d2;
    }
  }
  
  .report-table-container{
    background-color: #fff;
    .report-table-title{
       padding-left: 18px;
       padding-right: 20px;
        height: 46px;
        line-height: 46px;
      .report-table-title-left{
        font-size: 16px;
        color: #444;
        text-align: left;
      }
      .report-table-title-right{
        text-align: right
      }
    }
  }
}