.c-item-container{
  width: 510px;
  .title-container{
    border-bottom: 1px solid #e9e8e8;
    display:flex;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 10px;
    .title{
      font-size:14px;
      color:#1a1a1a;
      font-weight: bolder;
      height: 40px;
      line-height: 40px;
    }
    .operation{
      cursor: pointer;
    }
  }
}