.page-ep-statistics-tabPaneCom-container{
  background-color: #fff;
  padding-left: 20px;
  margin-bottom: 13px;
  height:  e('calc(100vh - 205px)');
  min-height: 300px;
  .tittle-filter{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 64px;
    .name{
      margin-right: 66px;
      font-size: 16px;
      color: #333333
    }
    .select-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-right: 30px;
      .select-name{
        margin-right: 15px;
      }
    }

  }
  .chart {
    // width: 100%;
    height: 23.44vw;
    min-height: 300px;
  }
}