.c-not-found{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  .not-found-container{
    display: flex;
    .img{
      width:146px;
      height: 146px;
      background: url("../../../style/image/icon/emptyTable.png") no-repeat;
      background-size: 146px 146px;
    }
    .text{
      font-size: 47px;
      text-align: left;
      color: #a2a2a2;
      margin-left: 50px;
      height: 146px;
      line-height: 146px;
    }
  }
}