.page-ep-statistics{
  display: flex;
  flex: 1 1 auto;
  width: e('calc(100% - 40px)');
  .ant-tabs{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    .ant-tabs-content{
      display: flex;
      flex: 1 1 auto;
    }
  }
  .ant-tabs-nav-wrap{
    background-color: #fff;
  }
}