.c-custom-menu {
  background-color: #1b1b1b;
}
.c-subMenu-container {
  min-width: 100px;
  .ant-menu-sub {
    width: 200px;
    margin-top: -8px;
    margin-left: -50px;
    .group-item {
      display: inline-flex;
      width: 100px;
      flex-direction: column;
      align-items: flex-start;
      text-align: center;
      box-sizing: border-box;
      background-color: #1b1b1b;
      .ant-menu-item-group-title {
        padding: 0;
      }
      .ant-menu-item-group-list {
        margin: 0 auto;
        .ant-menu-item {
          padding: 0 16px;
        }
      }
    }
    .left-group-item {
      .group-item;
      border-right: 1px solid #444;
    }
    .right-group-item {
      .group-item;
    }
  }
}
.c-singleSubMen-container {
  min-width: 100px;
  .ant-menu-sub {
    margin-top: -8px;
    width: 100px;
    min-width: 100px;
    text-align: center;
    background-color: #1b1b1b;
  }
}