.c-lossHistoryRead-card {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f4f5f5;
  padding: 12px 10px;
  .card-title {
    display: flex;
    font-size: 14px;
    color: #999;
    justify-content: space-between;
  }
  .value-container {
    margin-top: 20px;
    .value {
      font-size: 24px;
      margin-right: 10px;
    }
  }
}