.alarm-list {
  width: 327px;
  height: 330px;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 19px;
  left: 18px;
  box-sizing: border-box;
  z-index: 100;
  &.grey {
    background-color: #212025;
    .list-header {
      color: #6f6e73;
    }
    .alarm-item {
      border: 1px solid #2b2a2f;
      background-color: #2b2a2f;
    }
    .third {
      background-color: #f33745;
    }
    .second {
      background-color: rgba(243, 55, 69, 0.6);
    }
    .first {
      background-color: rgba(243, 55, 69, 0.2);
    }
    .level {
      color: #dedddd;
    }
    .time, .alarm-name {
      color: #acacad;
    }
    .project-name, .info-name {
      color: #828282;
    }
    .check-ticket, .create-ticket {
      background-color: #212025;
      color: #6f6e73;
    }
    .alarm-read {
      background-color: #2b2a2f;
      border: solid 1px #ffd100;
      color: #a7a7a7;
    }
  }
  &.whitesmoke {
    background-color: #fff;
    border: 1px solid #eee;
    .list-header {
      color: #333;
    }
    .alarm-item {
      border: 1px solid #eee;
      background-color: #fff;
    }
    .third {
      background-color: #f33745;
    }
    .second {
      background-color: #f06e76;
    }
    .first {
      background-color: #ffc3bf;
    }
    .level, .time, .alarm-name {
      color: #333;
    }
    .project-name, .info-name {
      color: #666;
    }
    .check-ticket, .create-ticket {
      background-color: #fdd882;
      color: #333;
    }
    .alarm-read {
      background-color: #fff;
      border: solid 1px #bfbfbf;
      color: #333;
    }
  }
  .list-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    width: 100%;
    box-sizing: border-box;
    padding-left: 11px;
    .decration {
      width: 16px;
      height: 17px;
      border-top: 2px solid #999999;
      border-right: 2px solid #999999;
      position: relative;
      align-self: flex-start;
      cursor: pointer;
    }
    .inner {
      width: 16px;
      height: 17px;
      border-top: 2px solid #999999;
      border-right: 2px solid #999999;
      position: absolute;
      top: 2px;
      right: 2px;
    }
  }
  .scroll-wrapper {
    height: 300px;
    overflow: hidden;
    padding: 0 13px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    .alarm-item {
      width: 301px;
      height: 90px;
      padding: 0 8px 0 5px;
      box-sizing: border-box;
      margin-bottom: 9px;
      font-size: 12px;
      .alarm-head {
        width: 100%;
        height: 27px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .level {
          width: 68px;
          height: 22px;
          line-height: 22px;
          text-align: center;
          font-size: 14px;
          font-weight: 500;
        }
        .time {
          height: 10px;
          line-height: 10px;
          text-align: left;
        }
      }
      .name {
        width: 150px;
        height: 18px;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .alarm-name {
        .name;
      }
      .project-name {
        .name;
      }
      .operation {
        display: flex;
        width: 100%;
        height: 25px;
        justify-content: space-between;
        align-items: center;
        .info {
          display: flex;
          flex-direction: row;
          width: 50%;
          height: 20px;
          .info-name {
            display: block;
            width: 50%;
            height: 20px;
            text-align: left;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
        .btns {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          width: 50%;
          height: 27px;
          .btn {
            width: 56px;
            height: 24px;
            line-height: 24px;
            border-radius: 6px;
            margin-left: 15px;
            text-align: center;
            cursor: pointer;
            box-sizing: border-box;
          }
          .create-ticket {
            .btn;
          }
          .check-ticket {
            .btn;
          }
          .alarm-read {
            .btn;
          }
        }
      }
    }
  }
}
