.expand {
  position: relative;
  display: flex;
  width: auto;
  flex-direction: row;
  justify-content: flex-end;
  flex: 0 0 auto;
  margin-bottom: 8px;
  height: 120px;
  &:first-of-type {
    height: 152px;
  }
  .stat {
    display: flex;
    flex-direction: column;
    width: 240px;
    height: 100%;
    .stat-list {
      display: flex;
      height: 100%;
      width: 100%;
      padding: 10px 20px 15px;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: space-around;
    }
    .stat-item {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      .label {
        font-size: 12px;
      }
      .value {
        font-size: 14px;
      }
    }
    .stat-data {
      display: flex;
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      flex-direction: column;
      align-items: flex-end;
      justify-content: flex-end;
      .value {
        display: flex;
        height: 20px;
        flex-direction: column;
        align-items: flex-end;
        font-size: 18px;
      }
    }
  }
  .rank {
    display: flex;
    flex-direction: column;
    width: 300px;
    .rank-list {
      display: flex;
      height: 100%;
      width: 100%;
      padding: 10px 20px 15px;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: space-between;
    }
    .rank-item {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      .order {
        display: flex;
        flex-direction: row;
        align-items: center;
        .icon {
          display: block;
          width: 14px;
          height: 14px;
          font-size: 12px;
          border-radius: 2px;
          text-align: center;
          line-height: 14px;
          margin-right: 16px;
        }
        .label {
          font-size: 12px;
        }
      }
      .value {
        font-size: 14px;
      }
    }
  }
  .title {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 37px;
    font-size: 14px;
    .text {
      margin-left: 20px;
    }
    .icon {
      font-size: 18px;
      margin-right: 20px;
      &:hover {
        cursor: pointer;
        filter: brightness(1.2);
      }
    }
  }
  &.grey {
    background-color: #2b2a2f;
    .title {
      color: #acacad;
      background-color: #212025;
      border-bottom: 1px solid #212025;
    }
    .label {
      color: #555;
    }
    .value, .unit {
      color: #ffd100;
    }
    .order {
      .icon {
        background-color: #212025;
        color: #6f6e73;
      }
    }
  }
  &.whitesmoke{
    background-color: #fff;
    .title {
      color: #333333;
      background-color: #fff;
      border-bottom: 1px solid #fec02e;
    }
    .label {
      color: #555;
    }
    .value, .unit {
      color: #333;
    }
    .order {
      .icon {
        background-color: #5cb0fd;
        color: #fff;
      }
    }
  }
}