.map-wrapper {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  .amap_markers_pop_window {
    padding: 0;
    border: none;
    transform: translate(0, -25px);
  }
  &.whitesmoke {
    .amap_markers_pop_window {
      &::before {
        border-top: 12px solid #fff;
      }
      &::after {
        border-top: 11px solid #fff;
      }
    }
    .marker{
      .text-red {
        color: #ed5936;
      }
      .text-green {
        color: #2bb066;
      }
      .text-blue {
        color: #2293e2;
      }
    }
    .info-window{
      @title-color: #acacad;
      @text-color: #828282;
      @value-color: #e2b901;
      background-color: #fff;
      .title {
        color: @title-color;
      }
      .address {
        color: @text-color;
      }
      .label {
        color: @text-color;
      }
      .value {
        color: @value-color;
      }
    }
    
  }
  &.grey {
    .amap_markers_pop_window {
      &::before {
        border-top: 12px solid #2b2a2f;
      }
      &::after {
        border-top: 11px solid #2b2a2f;
      }
    }
    .marker{
      .text-red {
        color: #f33745;
      }
      .text-green {
        color: #13ef4c;
      }
      .text-blue {
        color: #3f67fe;
      }
    }
    .info-window{
      @title-color: #acacad;
      @text-color: #828282;
      @value-color: #e2b901;
      background-color: #2b2a2f;
      .title {
        color: @title-color;
      }
      .address {
        color: @text-color;
      }
      .label {
        color: @text-color;
      }
      .value {
        color: @value-color;
      }
    }
  }

  .marker {
    position: relative;
    width: 20px;
    height: 40px;

    .text-disappear {
      position: absolute;
      left: -65px;
      top: 0;
      width: 150px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      opacity: 0;
      animation: disappear 3s linear 0.75s forwards;
    }
    @keyframes disappear {
      from {
        opacity: 1;
        font-size: 14px;
      }
      to {
        opacity: 0;
        font-size: 20px;
        transform: translateY(-48px);
      }
    }

    .base-icon {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 20px;
      height: 30px;
    }
    .all-disappear {
      .base-icon;
      background: url('../imgs/all-disappare.png') no-repeat;
      background-size: 100% 100%;
    }
    .all-read {
      .base-icon;
      background: url('../imgs/all-read.png') no-repeat;
      background-size: 100% 100%;
    }
    .some-read {
      .base-icon;
      background: url('../imgs/some-read.png') no-repeat;
      background-size: 100% 100%;
    }
  }

  .info-window {
    display: flex;
    flex-direction: column;
    // width: 300px;
    // height: 135px;
    padding: 10px 12px 12px;
    box-sizing: border-box;
    .base-text {
      display: block;
      width: 100%;
      height: 25px;
      line-height: 25px;
    }
    .title {
      .base-text;
      font-size: 14px;
    }
    .address {
      .base-text;
      font-size: 12px;
    }
    .list {
      display: flex;
      width: 100%;
      height: 50px;
      flex-direction: row;
      padding: 0;
      margin: 10px 0 0;
      .item {
        display: flex;
        flex-direction: column;
        flex: 0 0 auto;
        height: 100%;
        margin-right: 12px;
        &:last-of-type {
          margin: 0;
        }
        .text {
          display: block;
          width: 100%;
          height: 25px;
          line-height: 25px;
          font-size: 12px;
        }
        .label {
          .text;
        }
        .value {
          .text;
        }
      }
    }
  }
}