.c-date-switch {
  display: flex;
  justify-content: flex-start;
  .btnGroup-wrapper {
    margin: auto 40px auto 0px;
    .dateBtn {
      border: 1px solid #bfbfbf;
      border-radius: 0px;
      border-right: none;
      font-size: 12px;
      color: #333;
      &:first-child {
        border-radius: 4px 0px 0px 4px;
      }
      &:last-child {
        border-radius: 0px 4px 4px 0px;
        border-right: 1px solid #bfbfbf;
      }
    }
  }
}
