.assign-list-modal {
  width: 75vw !important;

  .empty-msg {
    display: block;
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-top: 100px;
  }

  .am-modal-content {
    padding: 0 !important;

    .am-modal-body {
      padding: 0 !important;

      .am-list-header {
        font-size: 16px;
        color: #7c7b7b;
        padding: 0 15px;
        height: 47px;
        line-height: 47px;
        text-align: left;
      }

      .am-list-body {
        height: 235px;
        overflow-y: auto;
        .am-list-item {
          padding-left: 0;
          height: 47px;
          .am-list-line {
            padding: 0 15px;
            .am-list-content {
              display: flex;
              width: 100%;
              justify-content: flex-start;
              flex: 0 0 auto;
              flex-direction: row;
              align-items: center;
              padding: 0;

              .name {
                font-size: 14px;
                color: #444;
                width: 30%;
                height: 100%;
              }

              .task {
                text-align: center;
                width: 40%;
                height: 100%;
                font-size: 12px;
                color: #7c7b7b;
              }
            }
            .am-radio-checked .am-radio-inner:after {
              border-color: #299ff2;
              border-width: 0 0.03rem 0.03rem 0;
            }
          }
        }
      }
    }
  }
}