.custom-textarea {
  display: block;
  width: 100%;
  position: relative;
  .number-info {
    position: absolute;
    right: 10px;
    bottom: 5px;
    display: inline-block;
    height: 20px;
    line-height: 20px;
    letter-spacing: 0.7px;
  }
}