.ticket-step-hor-item {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: space-between;
  align-items: center;
  position: relative;

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15px;
    font-size: 12px;
    color: #444;
  }

  .icon {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 8px 0;
    box-sizing: border-box;
  }
  &.finished {
    .icon {
      border: 1px solid #ffd100;
    }
  }
  &.process {
    .icon {
      border: 1px solid #ffd100;
      background-color: #ffd100;
    }
  }
  &.waiting {
    .icon {
      border: 1px solid #a0a0a0;
    }
  }

  &:not(:first-of-type)::before {
    position: absolute;
    content: '';
    display: block;
    width: e('calc(50% - 7px)');
    height: 2px;
    left: 0px;
    top: 50%;
    border-radius: 1px;
    transform: translateY(-50%);
  }
  &.finished:not(:first-of-type)::before, &.process:not(:first-of-type)::before {
    background-color: #ffd100;
  }
  &.waiting:not(:first-of-type)::before {
    background-color: #a0a0a0;
  }

  &:not(:last-of-type)::after {
    position: absolute;
    content: '';
    display: block;
    width: e('calc(50% - 7px)');
    height: 2px;
    left: 50%;
    top: 50%;
    border-radius: 1px;
    transform: translate(7.5px, -50%);
  }
  &.finished:not(:last-of-type)::after {
    background-color: #ffd100;
  }
  &.process:not(:last-of-type)::after, &.waiting:not(:last-of-type)::after {
    background-color: #a0a0a0;
  }
}