.ticket-detail {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  width: 35%;
  overflow-y: auto;
  overflow-x: hidden;
  margin-left: 20px;
  background-color: #fff;
  .empty-info {
    display: flex;
    flex: 1 1 auto;
    width: 100%;
    height: 100%;
    background: url('../imgs/ticket-empty.png') no-repeat center;
    background-size: 120px 125px;
  }
  .title {
    display: block;
    width: 100%;
    height: 46px;
    line-height: 46px;
    box-sizing: border-box;
    padding-left: 25px;
    border-bottom: 1px solid #e9e8e8;
    font-size: 16px;
    color: #333;
    font-weight: bold;
  }
  .ticket-detail-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .header {
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      background: url('../imgs/ticket-header-icon.png') no-repeat 25px center;
      background-size: 18px 18px;
      margin-top: 15px;
      padding-left: 55px;
      box-sizing: border-box;
      font-size: 14px;
      letter-spacing: 0.7px;
      color: #444;
      font-weight: bold;
    }
    .ticket-item {
      display: flex;
      flex-direction: row;
      width: 100%;
      min-height: 30px;
      margin-top: 10px;
      flex: 0 0 auto;
      padding: 0 20px;
      box-sizing: border-box;
      .item-label {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        flex: 0 0 auto;
        width: 100px;
        color: #666;
        letter-spacing: 0.7px;
      }
      .item-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        flex: 1 1 auto;
        letter-spacing: 0.7px;
        color: #333;
        padding-left: 15px;
        box-sizing: border-box;
      }
    }
    .steps-wrapper {
      display: flex;
      flex:0 0 auto;
      width: 100%;
      padding: 0 25px;
      margin-top: 20px;
    }
    .procedure-wrapper {
      display: flex;
      flex:0 0 auto;
      flex-direction: row;
      width: e('calc(100% - 50px)');
      height: auto;
      background-color: #f0f2f5;
      margin: 20px 25px 0 25px;
      .label {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 25%;
        height: 100%;
        color: #666;
        padding-top: 20px;
        box-sizing: border-box;
        line-height: 20px;
        letter-spacing: 0.6px;
      }
      .steps-wrapper {
        .steps-wrapper;
        width: 75%;
      }
    }
    .ant-upload-list-picture-card {
      .ant-upload-list-item {
        width: 75px;
        height: 75px;
        padding: 0;
      }
    }
    .ant-upload-select-picture-card {
      width: 75px;
      height: 75px;
      padding: 0;
    }
    .disable {
      .anticon-delete {
        display: none;
      }
    }
  }
}

.image-modal {
  .ant-modal-close {
    right: -15px;
    top: -15px;
  }
}