.ticket-steps-wrapper {
  display: flex;
  width: 100%;
  height: 100%;

  &.horizontal {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  &.vertical {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}