.ticket-step-ver-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
  padding-bottom: 20px;
  box-sizing: border-box;

  .text-group {
    display: flex;
    flex: 1 1 auto;
    height: 100%;
    margin-left: 15px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    .date {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      flex: 0 0 auto;
      height: 20px;
      color: #666;
      font-size: 12px;
      letter-spacing: 0.6px;
    }

    .action {
      .date;
      color: #444;
      font-weight: bold;
      margin-top: 5px;
    }

    .comment {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      height: auto;
      margin-top: 8px;
      word-wrap: break-word;
      color: #666;
      font-size: 12px;
      line-height: 15px;
    }
  }

  .icon {
    display: flex;
    flex: 0 0 auto;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-top: 2px;
  }
  &.finished {
    .icon {
      border: 1px solid #ffd100;
    }
  }
  &.process {
    .icon {
      border: 1px solid #ffd100;
      background-color: #ffd100;
    }
  }

  &:not(:last-of-type)::after {
    position: absolute;
    content: '';
    display: block;
    width: 1px;
    height: e('calc(100% - 16px)');
    left: 8px;
    top: 17px;
    border-radius: 1px;
    background-color: #ffd100;
  }
}