.ticket-comment-wrapper {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 100%;
  margin: 10px 0 40px;
  background-color: #fff;
  position: relative;
  padding: 0 25px;
  box-sizing: border-box;

  .edit-btn {
    position: absolute;
    top: -50px;
    right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    height: 40px;
    .ant-btn-primary {
      min-width: 88px;
      color: #fff;
      background-color: #299ff2;
      border: 1px solid #299ff2;
    }
  }

  .static-text {
    color: #333;
    letter-spacing: 0.7px;
    font-size: 14px;
    margin-bottom: 24px;
  }
}