.main-content{
  .ticket-detail-table{
    display: flex;
    background-color: #fff;
    box-sizing: border-box;
    .ant-spin-container {
      height: 100%;
    }
    .ant-table-footer {
      position: absolute;
      left: 0;
      background: transparent;
      padding-left: 8px;
    }
  }
  .empty{
    width:100%;
    height:518px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-left: 400px;
    padding-right: 400px;
    box-sizing: border-box;
    .img{
      width:146px;
      height: 146px;
      background: url("../imgs/emptyTable.png") no-repeat;
      background-size: 146px 146px;
    }
    .hint{
      font-size: 47px;
      text-align: left;
      color: #a2a2a2;
      margin-left: 50px;
      height: 146px;
      line-height: 146px;
    }
  }
}
