.loadingContainer {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 78px;
  height: 78px;
  margin: auto;
  .loadingText {
    position: absolute;
    bottom: -100px;
    left: 0px;
    width: 100px;
    font-weight: bold;
  }
  .wBall {
    position: absolute;
    width: 74px;
    height: 74px;
    opacity: 0;
    transform: rotate(225deg);
    animation: orbit 6.96s infinite;
    .wInnerBall {
      position: absolute;
      width: 10px;
      height: 10px;
      background: rgb(0, 0, 0);
      left: 0px;
      top: 0px;
      border-radius: 10px;
    }
  }
  #wBall_1 {
    animation-delay: 1.52s;
  }
  #wBall_2 {
    animation-delay: 0.3s;
  }
  #wBall_3 {
    animation-delay: 0.61s;
  }
  #wBall_4 {
    animation-delay: 0.91s;
  }
  #wBall_5 {
    animation-delay: 1.22s;
  }
}