body {
  .ant-calendar {
    .ant-calendar-selected-day {
      .ant-calendar-date {
        color: @text-color;
      }
    }

    .ant-calendar-today {
      .ant-calendar-date {
        color: @text-color;
      }
    }

    .ant-calendar-month-panel-selected-cell {
      .ant-calendar-month-panel-month {
        color: @text-color;
      }
    }

    .ant-calendar-footer {
      .ant-calendar-footer-btn {
        a {
          color: @text-color;
        }
      }
    }
  }
}