body {
  .ant-modal {
    top: 156px;
    .ant-modal-content {
      .ant-modal-body {
        padding-bottom: 16px;
      }
      .ant-modal-footer {
        padding-bottom: 32px;
        border-top: none;
        > div {
          display: flex;
          width: 100%;
          flex-direction: row-reverse;
          justify-content: center;
          align-items: center;
        }
      }
      .ant-confirm-btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        float: none;
      }
      .ant-btn {
        margin: 0 13px;
        min-width: 90px;
      }
    }
  }
}