body {
  .ant-transfer {
    .ant-transfer-list {
      .ant-transfer-list-body {
        .ant-transfer-list-content {
          .ant-transfer-list-content-item {
            &:not(.ant-transfer-list-content-item-disabled):hover {
              background-color: #fdedbe;
            }
          }
        }
      }
    }
    .ant-transfer-operation {
      .ant-btn-primary {
        color: #fff;
        &:disabled {
          color: #bfbfbf;
        }
      }
    }
  }
}