.SwitchContext-container{
  width: 100%;
  padding:7px 16px;
  .ant-select-selection{
    background-color: rgba(0, 0, 0, 0);
  }
  .tabContainer{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    margin-bottom: 24px;
    width: 100%;
    .active{
      background-color: #ffd100;
    }
    .item{
      border-radius: 4px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 10%;
      min-width: 90px;
      padding:7px 16px;
    }
    .circuit-tab-container{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .tabData-container{
        width: 75%;
        display: flex;
      }
    }
  }
  .card-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .card-item{
      flex-grow: 1;
      margin-right: 9px;
      &:last-of-type{
        margin-right: 0px
      }
    }
  }
  .chart {
    width: 100%;
    height: 23.44vw;
    min-height: 300px;
  }
  
 
}