.c-detail-table {
  display: flex;
  width: 100%;
  background-color: #fff;
  padding: 0 20px;
  box-sizing: border-box;
  .operation-cell {
    display: flex;
    justify-content: flex-start;
  }
  .btn-wrapper {
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
    margin-right: 8px;
    > .ant-btn {
      font-size: 12px;
      height: 24px;
      padding: 0 8px;
    }
    > .ant-btn-primary {
      color: white;
    }
    //四个字
    &.lg {
      min-width: 68px;
    }
    //三个字
    &.md {
      min-width: 58px;
    }
    //两个字
    &.sm {
      min-width: 48px;
    }
  }
  // table的layout
  table {
    table-layout: fixed;
  }
  // 去除出现暂无数据提示时的下划线
  .ant-table-placeholder {
    border-bottom: none;
  }
  .ant-table-thead {
    > tr {
      > th {
        padding: 0 8px;
        font-size: 14px;
        border-bottom: 1px solid #d2d2d2;
        > span {
          display: block;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          height: 46px;
          line-height: 46px;
        }
      }
    }
  }
  .ant-table-tbody {
    > tr {
      > td {
        padding: 0 8px;
        font-size: 12px;
        border-bottom: 1px solid #d2d2d2;
      }
    }
  }
  .ant-table-footer {
    position: absolute;
    background-color: transparent;
  }
}
