.page-ticket-statistics {
  display: flex;
  width: 100%;
  flex: 1 1 auto;
  // margin-top: -8px;
  .c-detail-table {
    .ant-table-thead {
      > tr {
        > th {
          > span {
            height: 23px;
            line-height: 23px;
          }
        }
      }
    }
  }
}