.c-dropdown-select-wrapper{
  background-color: #fff;
  z-index: 1;
  .label-wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .project-name{
      display: inline-block;
      max-width: 230px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap
    }
  }
}