.page-inspection-plan{
  display: flex;
  width: 100%;
  flex-direction: column;
  .filter-wrapper {
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    background-color: #ffffff;
    margin-bottom: 10px;
    padding:0 14px;
    box-sizing: border-box;
    .filter-content {
      display: flex;
      flex: 1 1 auto;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
    }
    .title{
      height: 36px;
      line-height: 36px;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      color: #444444;
      width:80px
    }
  }
  .main-content {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    width: 100%;
    // filter-wrapper table-wrapper detail-wrapper 将来会放到对应组件的less文件中
    .sub-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
    }
    .selected{
      background-color: #f6df9a;
    }
  }
  .empty{
    width:100%;
    height:518px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-left: 350px;
    padding-right: 350px;
    box-sizing: border-box;
    .img{
      width:146px;
      height: 146px;
      background: url("./img/empty-table.png") no-repeat;
      background-size: 146px 146px;
    }
    .hint{
      font-size: 47px;
      text-align: left;
      color: #a2a2a2;
      margin-left: 50px;
      height: 146px;
      line-height: 146px;
    }
  }
}