.c-side-menu {
  position: relative;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  border: 1px solid #e5e5e5;
  width: 238px;
  padding-top: 12px;
  box-sizing: border-box;
  .radio-group {
    position: absolute;
    top: 16px;
    right: 10px;
    font-size: 12px;
    .ant-radio-button-wrapper {
      padding: 0 7px;
      height: 28px;
      line-height: 28px;
      box-sizing: border-box;
    }
  }
}
