.calendar {
  width: 100%;
  height: e("calc(100vh - 265px)");
  .calendar-content {
  }
  .current-month{
    height: 12px;
    font-size: 16px;
    font-weight: bold;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #333333;
    margin-bottom: 25px;
  }
  .calendar-head{
    display: flex;
    height: 7vh;
    min-height: 50px;
    line-height: 7vh;
    div{
      width: 14%;
      height:100%;
      border:0.5px solid #e3e3e3;
      text-align: center;
      font-size: 16px;
      color: #333333;
      &:nth-of-type(odd){
        background-color: #f7f6f6;
      }
    }
  }
  .calendar-body{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    .calendar-day{
      cursor: pointer;
      width:14%;
      height: 10vh;
      min-height:66px;
      border:0.5px solid #e3e3e3;
      display: flex;
      padding:0 10px;
      box-sizing: border-box;
      &:nth-of-type(7n+1),&:nth-of-type(7n+3),&:nth-of-type(7n+5),&:nth-of-type(7n){
          background-color: #f7f6f6;
      }
      .calendar-date{
        font-family: MicrosoftYaHei;
        font-size: 27px;
        font-weight: bold;
        line-height: 10vh;
        letter-spacing: normal;
        text-align: center;
        width: 30%;
      }
      .calendar-date-after-today {
        color: #333333;
      }
      .calendar-date-before-today {
        color: #b4b4b4;
      }
      .calendar-info{
        padding-left: 15px;
        padding-right: 5px;
        width: 70%;
        margin-top: 2vh;
        line-height: 3vh;
        .calendar-info-item {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
    }
    .calendar-today {
      border: 1px solid #ffd100;
    }
    .calendar-my-duty-day {
      background-color: #f5e8ab !important;
    }
    .calendar-selected {
      background-color: #ffd100 !important;
    }
    .calendar-new {
      animation: zoomOutIn 1.5s ease, shining 3.5s ease ;
    }
  }

  @keyframes zoomOutIn {
    0% { transform: scale(1.5, 1.5) }
    100% { transform: scale(1, 1) }
  }

  @keyframes shining {
    0% { background-color: #ffd100}
    100% { background-color: transparent}
  }

  .select-btn{
    width: 98%;
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    .prevMonth-btn{
      width: 50px;
      height: 28px;
      border-radius: 14px;
      font-size: 12px;
      color: #333333;
      // background-color: #ffffff;
      // border: solid 1px #aaaaaa;
      display: flex;
      justify-content: center;
    }
    .nextMonth-btn{
      width: 50px;
      height: 28px;
      border-radius: 14px;
      // background-color: #49aff7;
      font-size: 12px;
      color: #FFF;
      display: flex;
      justify-content: center;
    }
  }

}
.duty-calendar table thead th {
  width: 118px;
  height: 39px;
  border: 1px solid #e3e3e3;
  text-align: center;
  font-family: MicrosoftYaHei;
  font-weight: 500;
  font-size: 16px;
  color: #333333;
}

