.page-assets-alarm {
  .filter-wrapper {
    background-color: #FFF;
    margin-bottom: 16px;
    .title {
      display: inline-block;
      font-size: 16px;
      margin-left: 20px;
      padding-top: 17px;
    }
  }
}