.c-table-for-chart-wrapper {
  min-height: 185px;
  .table-row {
    height: 46px;
    line-height: 46px;
    color: #444;
    box-sizing: border-box;
    border-bottom: 1px solid #d2d2d2;
    background-color: #fff;
    .table-col {
      height: 46px;
      line-height: 46px;
      box-sizing: border-box;
      padding-left: 12px;
    }
  }
  .table-title {
    background-color: #f8fafa;
    height: 46px;
    line-height: 46px;
    color: #444;
    box-sizing: border-box;
    border-bottom: 1px solid #d2d2d2;
    margin-top: 24px;
    padding-left: 12px;
  }
}