.page-assets-asset{
  display: flex;
  .c-detail-table {
    .ant-table-content {
      border-top: 1px solid #d2d2d2;
    }
  }
  .asset-table-container{
    background-color: #fff;
    .asset-table-title{
        height: 46px;
        line-height: 46px;
        padding-left: 18px;
        padding-right: 20px;
      .asset-table-title-left{
        font-size: 16px;
        color: #444;
        text-align: left
      }
      .asset-table-title-right{
        text-align: right
      }
    }
  }
}