.c-filters {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  .ant-form-item,.ant-form label,.ant-input,.ant-select,.ant-cascader-picker{
    font-size: 12px !important;
  }
  .filter-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    max-height: 56px;
    overflow: hidden;
    transition: all 0.2s ease-in-out;
    .filter-item {
      display: flex;
      flex-direction: row;
      flex: 0 0 auto;
      margin: 8px 0;
      height: 40px;
    }
    &.expand {
      max-height: 448px;
    }
  }
  .expand-btn {
    display: flex;
    flex: 0 0 auto;
    width: 100px;
    height: 56px;
    align-items: center;
    justify-content: center;
    > a {
      color: #49aff7;
    }
  }
}
