#root {
  display: flex;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.page-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .page-content-wrapper {
    flex: 1 0 auto;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: #f0f2f5;
    box-sizing: border-box;
    .default-container {
      display: flex;
      width: 100%;
      flex: 1 1 auto;
      padding: 16px 20px 0;
      box-sizing: border-box;
    }
  }
}