html,
body {
  margin: 0 auto;
  padding: 0;
  font-family: 'Arial', 'Microsoft YaHei', '黑体', '宋体', sans-serif;
  background: #f0f2f5;
  width: 100vw;
  height: 100vh;
  min-width: 1280px;
  overflow-x: hidden;
}

a:hover{
  text-decoration: none;
}

ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

@media screen and (max-width: 1250px) {
  html,
  body {
    width: 100%;
    height: 100%;
    min-width: 1280px;
    min-height: 768px;
    overflow-x: auto;
  }
}

// -- modal
.vertical-center-modal {
  text-align: center;
  .ant-modal-body {
    padding: 24px 40px;
  }
  .modal-title {
    line-height: 28px;
    font-size: 16px;
    font-weight: bold;
    .modal-title-warning {
      color: #f29003;
    }
  }
  .modal-action-button {
    margin-top: 25px;
    width: 100%;
    display: flex;
    justify-content: center;
    > button:nth-child(2) {
      margin-left: 40px;
    }
  }
}

.vertical-center-modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top: 0;
  text-align: left;
}

//


// ----- ant-dropdown
.ant-dropdown {
    box-shadow: 0 2px 8px 0 rgba(152, 152, 152, 0.21);
    ul {
      max-height: 250px;
      overflow-y: overlay;
      .ant-menu-item {
        height: 20px;
        line-height: 20px;
      }
    }
}
//-----