.loss-modal-container {
  .startMonitor-container {
    .ant-select-selection--multiple {
      max-height: 32px !important;
      overflow: auto;
    }
  }
  .endMonitor-container {
    .ant-select-selection--multiple {
      max-height: 90px !important;
      overflow: auto;
    }
  }
}
.page-loss-config {
  .filter-wrapper {
    background-color: #fff;
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    height: 56px;
    line-height: 56px;
    align-items: center;
    position: relative;
    .filters-btn {
      position: absolute;
      right: 20px;
      top: 0px;
      .auto-btn-container {
        position: relative;
        .badge-container {
          width: 14px;
          height: 14px;
          line-height: 14px;
          text-align: center;
          background-color: #ff4a4a;
          color: #fff;
          position: absolute;
          border-radius: 50%;
          top: -3px;
          right: -3px;
        }
      }
    }
    .title {
      display: inline-block;
      font-size: 16px;
      margin-left: 20px;
      margin-right: 20px;
    }
  }
  .loss-operation-container {
    display: flex;
  }
  .autogeneration-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
    font-size: 16px;
    .modal-auto-text {
      color: #f29003;
    }
  }
}
