.c-tree {
  height: 100%;
  width: 258px;
  .search-tree-container {
    background-color: #fff;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .c-side-menu {
      flex: 1 1 auto;
    }
    .search {
      font-size: 16px;
      margin: 18px 16px 11px 0;
    }
  }
}
