.c-confirm {
  width: 120px;
  .c-confirm-btn-wrapper {
    display: flex;
    justify-content: flex-end;
    .c-confirm-btn-cancel {
      margin-right: 8px;
    }
  }
  > h5 {
    font-size: 14px;
    color: #333;
  }
}
