.c-ticket-item {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 30px;
  margin-top: 10px;
  flex: 0 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
  .item-label {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    flex: 0 0 auto;
    width: 100px;
    color: #666;
    letter-spacing: 0.7px;
  }
  .item-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex: 1 1 auto;
    letter-spacing: 0.7px;
    color: #333;
    padding-left: 15px;
    box-sizing: border-box;
  }
}
