.c-not-found {
  display: flex;
  flex-direction: row;
  flex: 1 1 auto;
  width: 100%;
  min-height: 460px;
  justify-content: center;
  align-items: center;
  .img {
    width: 160px;
    height: 160px;
    background: url('./imgs/no-data.png') no-repeat 20px 5px;
    background-size: 120px 130px;
  }
  .text {
    width: 140px;
    height: 160px;
    line-height: 160px;
    text-align: center;
    font-size: 32px;
    color: #a2a2a2;
  }
}
