.c-not-match {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;
  .not-match-container {
    transform: translateY(-50%);
    display: flex;
    .not-match-info {
      margin-left: 90px;
      h3 {
        font-size: 80px;
        font-weight: bold;
        color: #666;
      }
      p {
        font-size: 18px;
        color: #666;
      }
    }
  }
}
