.page-not-support {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #f6f6f7;
  z-index: 20000;
  .title {
    width: 59vw;
    min-width: 760px;
    text-align: left;
    margin: 13vw auto 1.6vw auto;
    font-size: 32px;
    color: #222;
  }
  .sub-title {
    width: 59vw;
    min-width: 760px;
    text-align: left;
    margin: 0 auto 6.7vw auto;
    color: #333;
    font-size: 24px;
  }
  .block-wrapper {
    display: flex;
    width: 59vw;
    min-width: 760px;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    .block {
      display: flex;
      width: 106px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-decoration: none;
      color: #333;
      &:hover {
        filter: brightness(1.15);
      }
      > img {
        width: 83px;
        height: 83px;
        margin-bottom: 10px;
      }
      > span {
        display: inline-block;
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
      }
    }
    .block-not-recommend {
      .block;
      &:hover {
        filter: none;
        cursor: default;
      }
    }
  }
}
