.c-renderendMonitors-container {
  display: flex;
  justify-content: flex-start;
  overflow: hidden;
  .endMonitors-point {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 131px;
    // display: flex;
    margin-right: 5px;
    flex: 0 0 auto;
  }
}
